# IGasStation2

./: IGasStation2.sln
IGasStation2/: App.xaml  App.xaml.cs  IGasStation2.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
IGasStation2/Commands/: AbstractCommand.cs  ActionCommand.cs  AsyncCommand.cs
IGasStation2/Components/: LabelAndTextBox.xaml  LabelAndTextBox.xaml.cs
IGasStation2/EntityFrameworkContexts/: GasStationContext.cs
IGasStation2/Extensions/: GasStationExtension.cs
IGasStation2/Models/: GasStation.cs  GasStationPowerUsing.cs
IGasStation2/Themes/: Generics.xaml
IGasStation2/Utils/: Constants.cs  GasStationUtil.cs  NormalizeChecker.cs  PowerUsingPredicter.cs
IGasStation2/ViewModels/: AddToDbVM.cs  AnalyzeVM.cs  ShowCardVM.cs  ShowDbVM.cs  ViewModelBase.cs  ViewModelLocator.cs
IGasStation2/Views/: AddToDb.xaml  AddToDb.xaml.cs  Analyze.xaml  Analyze.xaml.cs  ShowCard.xaml  ShowCard.xaml.cs  ShowDb.xaml  ShowDb.xaml.cs
